{
  "name": "hkp",
  "version-string": "1.0.0",
  "dependencies": [
    "ffmpeg",
    "openssl",
    "boost-asio",
    "boost-beast",
    "boost-chrono",
    "boost-container",
    "boost-context",
    "boost-date-time",
    "boost-filesystem",
    "boost-format",
    "boost-iostreams",
    "boost-json",
    "boost-random",
    "boost-system",
    "boost-thread",
    "boost-url",
    "boost-uuid",
    "boost-variant"
  ],
  "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01"
}
